<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trE-gv-xql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrb-EX-PEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="112.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EBb-o3-F9Z">
            <objects>
                <viewController id="trE-gv-xql" customClass="GUISettingsViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-5N-Fr7" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-f1-afP">
                                <rect key="frame" x="20" y="272" width="374" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-tO-SVI">
                                <rect key="frame" x="322" y="305" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JI8-hb-Lkn"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-Bm-yaz">
                                <rect key="frame" x="322" y="366" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-GH-dMX">
                                <rect key="frame" x="322" y="502" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-DB-yIn">
                                <rect key="frame" x="322" y="431" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sound_on" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-2e-RdV">
                                <rect key="frame" x="44" y="294" width="181" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play_whites" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-nq-ExK">
                                <rect key="frame" x="44" y="355" width="212" height="53"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-gx-Rfl">
                                <rect key="frame" x="44" y="418" width="212" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="show_path" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-Ed-VRt">
                                <rect key="frame" x="44" y="482" width="212" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-TE-iyP">
                                <rect key="frame" x="91" y="620" width="233" height="88"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.89552299219999998" green="0.52384600869999998" blue="0.001733056912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loadGame" id="ryA-bA-wzI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-s1-5qa">
                                <rect key="frame" x="20" y="86" width="374" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="bottom" secondItem="ZbA-GH-dMX" secondAttribute="bottom" constant="329" id="3ya-QI-dTM"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="leading" secondItem="vCi-Bm-yaz" secondAttribute="leading" id="40m-IS-S9y"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="leading" secondItem="nG3-Ed-VRt" secondAttribute="leading" id="5UA-aV-2o9"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="top" secondItem="gDg-tO-SVI" secondAttribute="bottom" constant="30" id="6ee-xq-obk"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="centerY" secondItem="oY2-DB-yIn" secondAttribute="centerY" id="BKf-5e-l8k"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="91" id="Ct7-hc-MWf"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="trailing" secondItem="gDg-tO-SVI" secondAttribute="trailing" constant="43" id="DXX-rW-GTZ"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="bottom" secondItem="gDg-tO-SVI" secondAttribute="bottom" id="FJX-XG-gGb"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="top" secondItem="vCi-Bm-yaz" secondAttribute="bottom" constant="34" id="IJN-lT-rD8"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="trailing" secondItem="nG3-Ed-VRt" secondAttribute="trailing" id="Iae-uT-NVe"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="top" secondItem="nG3-Ed-VRt" secondAttribute="bottom" constant="87" id="Kzb-y9-did"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="bottom" secondItem="UcM-TE-iyP" secondAttribute="bottom" constant="154" id="L62-mK-KER"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="top" secondItem="Dbt-2e-RdV" secondAttribute="bottom" constant="19" id="PDm-TY-bbK"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="leading" secondItem="LEa-gx-Rfl" secondAttribute="leading" id="Q48-PI-i97"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="trailing" secondItem="CJ3-5N-Fr7" secondAttribute="trailingMargin" id="TFf-vr-TE3"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="centerY" secondItem="vCi-Bm-yaz" secondAttribute="centerY" id="W9A-mo-bP3"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="oY2-DB-yIn" secondAttribute="leading" id="WhP-di-eaw"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="leading" id="Znb-3P-5TP"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="bottom" secondItem="ZbA-GH-dMX" secondAttribute="bottom" id="a2H-AI-j1h"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="centerX" secondItem="UcM-TE-iyP" secondAttribute="centerX" id="b4S-P4-XRs"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="top" secondItem="xBC-nq-ExK" secondAttribute="bottom" constant="10" id="dde-bi-XbA"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="leading" secondItem="CJ3-5N-Fr7" secondAttribute="leadingMargin" id="g9m-11-UDf"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="44" id="gRf-ZQ-7kg"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="trailing" secondItem="LEa-gx-Rfl" secondAttribute="trailing" id="i8I-Tv-o0n"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="trailing" constant="66" id="ilp-ug-FmQ"/>
                            <constraint firstItem="ZbA-GH-dMX" firstAttribute="top" secondItem="oY2-DB-yIn" secondAttribute="bottom" constant="40" id="p1a-Sl-NxA"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="top" secondItem="y4C-s1-5qa" secondAttribute="bottom" constant="66" id="qqU-K7-nch"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="top" secondItem="y4C-s1-5qa" secondAttribute="bottom" constant="55" id="sWQ-D1-rdn"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="top" secondItem="adG-TA-mcI" secondAttribute="top" constant="67" id="vEO-JN-ZR3"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="top" secondItem="LEa-gx-Rfl" secondAttribute="bottom" constant="6" id="vYC-VO-Ngx"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="leading" secondItem="ZbA-GH-dMX" secondAttribute="leading" id="xJW-KT-aBH"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="leading" secondItem="Dbt-2e-RdV" secondAttribute="trailing" constant="97" id="xb1-hD-Ati"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adG-TA-mcI"/>
                    </view>
                    <connections>
                        <outlet property="playBottomSwitch" destination="oY2-DB-yIn" id="QQc-iP-gxF"/>
                        <outlet property="playWhitesSwitch" destination="vCi-Bm-yaz" id="cuQ-hp-Cjt"/>
                        <outlet property="showPathsSwitch" destination="ZbA-GH-dMX" id="6G1-fE-nql"/>
                        <outlet property="soundSwitch" destination="gDg-tO-SVI" id="7ZM-kg-yWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UND-fk-mKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="101"/>
        <image name="play" width="228" height="101"/>
        <image name="play_bottom" width="542" height="101"/>
        <image name="play_whites" width="541" height="101"/>
        <image name="show_path" width="499" height="101"/>
        <image name="sound_on" width="439" height="101"/>
    </resources>
</document>
