<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trE-gv-xql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrb-EX-PEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="113"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="hle-Qr-Fgh">
            <objects>
                <viewController id="tX8-Q2-8xs" customClass="PlayersViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz8-9g-S51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-Zr-hpj">
                                <rect key="frame" x="20" y="224" width="374" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-6e-hfi">
                                <rect key="frame" x="211" y="135" width="107" height="49"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutB:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="XKr-bq-Ve8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-mh-Y6h">
                                <rect key="frame" x="290" y="749" width="76" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vDg-IN-Uen"/>
                                </constraints>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnectB:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="l0x-pL-uJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-t8-Gci">
                                <rect key="frame" x="47" y="135" width="107" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EKf-40-NTF"/>
                                </constraints>
                                <state key="normal" title="connect"/>
                                <connections>
                                    <action selector="conncetB:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="dqS-zp-vpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-Tr-fcW">
                                <rect key="frame" x="47" y="78" width="107" height="49"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginB:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="yb6-MR-XlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-Np-RRO">
                                <rect key="frame" x="211" y="97" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="lnG-Gn-7F4"/>
                                </constraints>
                                <state key="normal" title="New player"/>
                                <connections>
                                    <action selector="newPlayerB:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="c0z-1b-4Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="top" secondItem="0CM-Tr-fcW" secondAttribute="bottom" constant="8" id="1Dz-IN-qF6"/>
                            <constraint firstItem="0Ku-eI-KFP" firstAttribute="trailing" secondItem="8nh-Np-RRO" secondAttribute="trailing" constant="126" id="1vh-t8-FyF"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="top" secondItem="4wr-t8-Gci" secondAttribute="bottom" constant="40" id="3p7-in-cR8"/>
                            <constraint firstItem="Stj-mh-Y6h" firstAttribute="leading" secondItem="0Ku-eI-KFP" secondAttribute="leading" constant="290" id="4la-RT-b33"/>
                            <constraint firstItem="0CM-Tr-fcW" firstAttribute="bottom" secondItem="8nh-Np-RRO" secondAttribute="bottom" id="9AZ-2t-Jpm"/>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="baseline" secondItem="exM-6e-hfi" secondAttribute="firstBaseline" id="Doo-7U-lfk"/>
                            <constraint firstItem="8nh-Np-RRO" firstAttribute="top" secondItem="0Ku-eI-KFP" secondAttribute="top" constant="97" id="DpX-zc-gHZ"/>
                            <constraint firstItem="0CM-Tr-fcW" firstAttribute="top" secondItem="0Ku-eI-KFP" secondAttribute="top" constant="78" id="Oec-Sn-rSA"/>
                            <constraint firstItem="8nh-Np-RRO" firstAttribute="leading" secondItem="exM-6e-hfi" secondAttribute="leading" id="VT3-Z3-5Pr"/>
                            <constraint firstItem="0Ku-eI-KFP" firstAttribute="trailing" secondItem="exM-6e-hfi" secondAttribute="trailing" constant="96" id="asK-2T-iuo"/>
                            <constraint firstItem="0Ku-eI-KFP" firstAttribute="bottom" secondItem="Stj-mh-Y6h" secondAttribute="bottom" constant="10" id="byM-v6-FmF"/>
                            <constraint firstItem="8nh-Np-RRO" firstAttribute="leading" secondItem="0CM-Tr-fcW" secondAttribute="trailing" constant="57" id="iUN-uk-ihi"/>
                            <constraint firstItem="0CM-Tr-fcW" firstAttribute="leading" secondItem="0Ku-eI-KFP" secondAttribute="leading" constant="47" id="ldW-Yz-9wC"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="trailing" secondItem="gz8-9g-S51" secondAttribute="trailingMargin" id="qMu-9B-GKw"/>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="top" secondItem="exM-6e-hfi" secondAttribute="top" id="qX2-Zn-vse"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="leading" secondItem="gz8-9g-S51" secondAttribute="leadingMargin" id="tmx-Y8-a02"/>
                            <constraint firstItem="0CM-Tr-fcW" firstAttribute="trailing" secondItem="4wr-t8-Gci" secondAttribute="trailing" id="uM2-zH-CYR"/>
                            <constraint firstItem="0CM-Tr-fcW" firstAttribute="leading" secondItem="4wr-t8-Gci" secondAttribute="leading" id="wXv-nl-0Fa"/>
                            <constraint firstItem="Stj-mh-Y6h" firstAttribute="top" secondItem="y9W-Zr-hpj" secondAttribute="bottom" constant="3" id="zYs-gG-gVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ku-eI-KFP"/>
                    </view>
                    <connections>
                        <outlet property="playersTableView" destination="y9W-Zr-hpj" id="04i-LH-wfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-I5-tcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="113"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UYM-d6-LJW">
            <objects>
                <viewController id="2BK-e5-Mvt" customClass="SignupViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPD-MY-Dr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-9w-rt3">
                                <rect key="frame" x="45" y="67" width="324" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="eou-Ff-ctC">
                                <rect key="frame" x="10" y="286" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-ap-Mcy">
                                <rect key="frame" x="20" y="336" width="176" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="re_enter" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-53-6On">
                                <rect key="frame" x="20" y="407" width="176" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3-12 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Mi-rRg">
                                <rect key="frame" x="220" y="290" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Cm-z6I">
                                <rect key="frame" x="220" y="357" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-r6-zbZ">
                                <rect key="frame" x="220" y="428" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-mm-gM1">
                                <rect key="frame" x="88" y="531" width="238" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="create_account"/>
                                <connections>
                                    <action selector="createAccount:" destination="2BK-e5-Mvt" eventType="touchUpInside" id="1oE-kR-IAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GZ0-mg-tSk"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYz-QA-mgo"/>
                    <connections>
                        <outlet property="nameTextField" destination="zpP-Mi-rRg" id="aLy-Ze-52O"/>
                        <outlet property="passwordTextField" destination="7C2-Cm-z6I" id="cNi-iv-j9f"/>
                        <outlet property="reEnterPassTextField" destination="5PC-r6-zbZ" id="GzJ-nu-DXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-4u-ZPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="900"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EBb-o3-F9Z">
            <objects>
                <viewController id="trE-gv-xql" customClass="GUISettingsViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-5N-Fr7" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-f1-afP">
                                <rect key="frame" x="20" y="272" width="374" height="309"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-tO-SVI">
                                <rect key="frame" x="322" y="305" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9RS-wV-ehv"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-Bm-yaz">
                                <rect key="frame" x="322" y="366" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-GH-dMX">
                                <rect key="frame" x="322" y="501" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-DB-yIn">
                                <rect key="frame" x="322" y="431" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_on" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-2e-RdV">
                                <rect key="frame" x="44" y="294" width="181" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_whites" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-nq-ExK">
                                <rect key="frame" x="44" y="355" width="212" height="53"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-gx-Rfl">
                                <rect key="frame" x="44" y="418" width="212" height="57"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_path" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-Ed-VRt">
                                <rect key="frame" x="44" y="483" width="212" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-TE-iyP">
                                <rect key="frame" x="91" y="620" width="232" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Tsq-AR-KcT"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleColor" red="0.89552299219999998" green="0.52384600869999998" blue="0.001733056912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5YW-KA-CXk" kind="show" id="qp4-Fb-Iny"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-s1-5qa">
                                <rect key="frame" x="20" y="86" width="374" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="ere-W1-uxP">
                                <rect key="frame" x="87" y="189" width="240" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-js-Y4u">
                                <rect key="frame" x="152" y="541" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tempLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tempLogin:" destination="trE-gv-xql" eventType="touchUpInside" id="2I2-Rg-6rl"/>
                                    <segue destination="tX8-Q2-8xs" kind="presentation" id="n4N-me-Egs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-hd-kPi">
                                <rect key="frame" x="106" y="716" width="202" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="new_player"/>
                                <connections>
                                    <segue destination="2BK-e5-Mvt" kind="show" id="fOK-Aq-3RM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="bottom" secondItem="gDg-tO-SVI" secondAttribute="bottom" id="2HU-1w-rzD"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="trailing" secondItem="LEa-gx-Rfl" secondAttribute="trailing" id="3rk-nC-8Hj"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="top" secondItem="xBC-nq-ExK" secondAttribute="bottom" constant="10" id="5YB-Zh-I8F"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="leading" id="5bC-re-vi8"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="top" secondItem="vCi-Bm-yaz" secondAttribute="bottom" constant="34" id="6iP-FR-QOV"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="top" secondItem="DqA-f1-afP" secondAttribute="bottom" constant="39" id="7c0-YQ-u2L"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DqA-f1-afP" secondAttribute="trailing" id="8fK-GL-SYB"/>
                            <constraint firstItem="ere-W1-uxP" firstAttribute="top" secondItem="adG-TA-mcI" secondAttribute="top" constant="145" id="9Ik-Yy-bGf"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="top" secondItem="adG-TA-mcI" secondAttribute="top" constant="42" id="AHD-6T-eT4"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="trailing" secondItem="gDg-tO-SVI" secondAttribute="trailing" constant="43" id="C04-ce-x7v"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="leading" secondItem="Dbt-2e-RdV" secondAttribute="trailing" constant="97" id="DbG-4C-Cr9"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="leading" secondItem="DqA-f1-afP" secondAttribute="leading" id="Ep0-zn-yP3"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="top" secondItem="nG3-Ed-VRt" secondAttribute="bottom" constant="87" id="Gdv-eF-rwh"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="top" secondItem="Dbt-2e-RdV" secondAttribute="bottom" constant="19" id="IIo-WP-xwJ"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="top" secondItem="LEa-gx-Rfl" secondAttribute="bottom" constant="8" id="J9I-nu-ocJ"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="top" secondItem="gDg-tO-SVI" secondAttribute="bottom" constant="30" id="JCG-Gv-yCt"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="centerX" secondItem="UcM-TE-iyP" secondAttribute="centerX" id="MRe-ZR-bO9"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="centerY" secondItem="vCi-Bm-yaz" secondAttribute="centerY" id="NW9-Ik-CLN"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="oY2-DB-yIn" secondAttribute="leading" id="RcS-91-ECq"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="leading" secondItem="CJ3-5N-Fr7" secondAttribute="leadingMargin" id="VIh-3K-ih9"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="44" id="Wzi-oR-eOu"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="leading" secondItem="ZbA-GH-dMX" secondAttribute="leading" id="ZNa-QF-h7w"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="centerX" secondItem="ere-W1-uxP" secondAttribute="centerX" id="aEA-BT-KcF"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="leading" secondItem="nG3-Ed-VRt" secondAttribute="leading" id="bFb-ZA-gDP"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="trailing" secondItem="nG3-Ed-VRt" secondAttribute="trailing" id="c0l-zA-9tX"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="centerY" secondItem="oY2-DB-yIn" secondAttribute="centerY" id="cdh-Jh-mCz"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="bottom" secondItem="UcM-TE-iyP" secondAttribute="bottom" constant="154" id="d3f-Ca-1u5"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="top" secondItem="ere-W1-uxP" secondAttribute="bottom" constant="21" id="dfy-Jz-YnZ"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="leading" secondItem="vCi-Bm-yaz" secondAttribute="leading" id="e33-l8-BE7"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="leading" secondItem="LEa-gx-Rfl" secondAttribute="leading" id="eJc-cv-2u5"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="91" id="eLQ-69-vvc"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="trailing" secondItem="CJ3-5N-Fr7" secondAttribute="trailingMargin" id="ehm-Dh-BG5"/>
                            <constraint firstItem="ZbA-GH-dMX" firstAttribute="top" secondItem="oY2-DB-yIn" secondAttribute="bottom" constant="39" id="ij2-Bd-eLh"/>
                            <constraint firstItem="ere-W1-uxP" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="87" id="meI-EC-492"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="top" secondItem="ere-W1-uxP" secondAttribute="bottom" constant="54" id="tgv-b9-LlJ"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="top" secondItem="ere-W1-uxP" secondAttribute="bottom" constant="43" id="v5o-TH-F0r"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="trailing" constant="66" id="wkj-nV-ej7"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="bottom" secondItem="ZbA-GH-dMX" secondAttribute="bottom" constant="330" id="yW7-7n-Wxq"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="top" secondItem="y4C-s1-5qa" secondAttribute="bottom" constant="58" id="zAq-aE-lzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adG-TA-mcI"/>
                    </view>
                    <connections>
                        <outlet property="onlineImageView" destination="ere-W1-uxP" id="7G9-O3-f1d"/>
                        <outlet property="playBottomSwitch" destination="oY2-DB-yIn" id="QQc-iP-gxF"/>
                        <outlet property="playImageView" destination="UcM-TE-iyP" id="Qc1-D1-FIo"/>
                        <outlet property="playWhitesSwitch" destination="vCi-Bm-yaz" id="cuQ-hp-Cjt"/>
                        <outlet property="showPathsSwitch" destination="ZbA-GH-dMX" id="6G1-fE-nql"/>
                        <outlet property="soundSwitch" destination="gDg-tO-SVI" id="7ZM-kg-yWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UND-fk-mKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hHk-RJ-E9s">
            <objects>
                <viewController id="5YW-KA-CXk" customClass="LoginViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmC-Rv-2Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-Jg-WWV">
                                <rect key="frame" x="45" y="63" width="324" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-Tv-cmr">
                                <rect key="frame" x="20" y="283" width="112" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Rp-eBs">
                                <rect key="frame" x="20" y="350" width="176" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-ZX-tpP">
                                <rect key="frame" x="215" y="291" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-B6-9kk">
                                <rect key="frame" x="215" y="371" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-bf-K8o">
                                <rect key="frame" x="36" y="532" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="connect"/>
                                <connections>
                                    <action selector="connectButton:" destination="5YW-KA-CXk" eventType="touchUpInside" id="guk-Zt-OSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SVZ-Gp-Px5"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMf-9r-kl1"/>
                    <connections>
                        <outlet property="nameTextField" destination="Wfu-ZX-tpP" id="uEM-nR-ULS"/>
                        <outlet property="passwordTextField" destination="2lr-B6-9kk" id="ePa-Nl-0HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2t-lv-a2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="382" height="101"/>
        <image name="create_account" width="388" height="184"/>
        <image name="login" width="256" height="101"/>
        <image name="logo" width="450" height="101"/>
        <image name="name" width="266" height="101"/>
        <image name="new_player" width="546" height="101"/>
        <image name="online" width="287" height="101"/>
        <image name="password" width="492" height="101"/>
        <image name="play_bottom" width="542" height="101"/>
        <image name="play_whites" width="541" height="101"/>
        <image name="re_enter" width="492" height="184"/>
        <image name="show_path" width="499" height="101"/>
        <image name="signup" width="325" height="101"/>
        <image name="sound_on" width="439" height="101"/>
    </resources>
</document>
