<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trE-gv-xql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewID" id="BYZ-38-t0r" customClass="GameViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrb-EX-PEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="112.5"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="hle-Qr-Fgh">
            <objects>
                <viewController storyboardIdentifier="playersID" id="tX8-Q2-8xs" customClass="PlayersViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz8-9g-S51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-Zr-hpj">
                                <rect key="frame" x="20" y="127" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-t8-Gci">
                                <rect key="frame" x="63" y="73" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="iGQ-Gd-WZy"/>
                                </constraints>
                                <state key="normal" image="enter_room"/>
                                <connections>
                                    <action selector="enterRoomButton:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="dqS-zp-vpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-mh-Y6h">
                                <rect key="frame" x="87" y="763" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BlS-TN-MRf"/>
                                </constraints>
                                <state key="normal" image="leave_room"/>
                                <connections>
                                    <action selector="leaveRoomButton:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="l0x-pL-uJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-6e-hfi">
                                <rect key="frame" x="151" y="805" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mqx-7P-9g9"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="tX8-Q2-8xs" eventType="touchUpInside" id="XKr-bq-Ve8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="top" secondItem="0Ku-eI-KFP" secondAttribute="top" constant="29" id="6gX-1J-aKH"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="leading" secondItem="gz8-9g-S51" secondAttribute="leadingMargin" id="IZZ-F0-28N"/>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="leading" secondItem="0Ku-eI-KFP" secondAttribute="leading" constant="63" id="Iht-h5-Y3i"/>
                            <constraint firstItem="4wr-t8-Gci" firstAttribute="centerX" secondItem="y9W-Zr-hpj" secondAttribute="centerX" id="JWz-rx-jAX"/>
                            <constraint firstItem="Stj-mh-Y6h" firstAttribute="top" secondItem="y9W-Zr-hpj" secondAttribute="bottom" constant="8" symbolic="YES" id="SJy-Tr-KEX"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="top" secondItem="4wr-t8-Gci" secondAttribute="bottom" constant="8" symbolic="YES" id="TIN-BC-SbQ"/>
                            <constraint firstItem="exM-6e-hfi" firstAttribute="leading" secondItem="0Ku-eI-KFP" secondAttribute="leading" constant="151" id="a54-OS-H27"/>
                            <constraint firstItem="exM-6e-hfi" firstAttribute="top" secondItem="Stj-mh-Y6h" secondAttribute="bottom" constant="8" symbolic="YES" id="cbM-6K-YcO"/>
                            <constraint firstItem="Stj-mh-Y6h" firstAttribute="centerX" secondItem="exM-6e-hfi" secondAttribute="centerX" id="ejm-we-AOE"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="centerX" secondItem="Stj-mh-Y6h" secondAttribute="centerX" id="gCP-YQ-HKG"/>
                            <constraint firstItem="Stj-mh-Y6h" firstAttribute="leading" secondItem="0Ku-eI-KFP" secondAttribute="leading" constant="87" id="lxY-8r-5x7"/>
                            <constraint firstItem="y9W-Zr-hpj" firstAttribute="trailing" secondItem="gz8-9g-S51" secondAttribute="trailingMargin" id="mVe-yi-ZDv"/>
                            <constraint firstItem="0Ku-eI-KFP" firstAttribute="bottom" secondItem="exM-6e-hfi" secondAttribute="bottom" constant="25" id="x2X-em-PDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ku-eI-KFP"/>
                    </view>
                    <connections>
                        <outlet property="enterChooseButton" destination="4wr-t8-Gci" id="32f-By-As6"/>
                        <outlet property="playersTableView" destination="y9W-Zr-hpj" id="04i-LH-wfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-I5-tcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="112.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UYM-d6-LJW">
            <objects>
                <viewController storyboardIdentifier="signupID" id="2BK-e5-Mvt" customClass="SignupViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPD-MY-Dr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-9w-rt3">
                                <rect key="frame" x="45" y="103" width="324" height="213"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-ap-Mcy">
                                <rect key="frame" x="20" y="436" width="176" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="8Q7-vS-HvL"/>
                                    <constraint firstAttribute="height" constant="101" id="WIj-lG-uNS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="re_enter" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-53-6On">
                                <rect key="frame" x="20" y="506.5" width="176" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Kiy-gL-Zyu"/>
                                    <constraint firstAttribute="width" constant="176" id="zKP-Tl-Blm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3-12 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Mi-rRg">
                                <rect key="frame" x="220" y="402.5" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="KeT-te-BK0"/>
                                    <constraint firstAttribute="height" constant="34" id="nWm-59-Rqv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="tR7-dD-Png"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Cm-z6I">
                                <rect key="frame" x="220" y="469.5" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lzh-Kk-C3s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="VIL-uv-IC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 charecters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-r6-zbZ">
                                <rect key="frame" x="220" y="540.5" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="15F-8b-HbT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="ocT-So-5xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-mm-gM1">
                                <rect key="frame" x="88" y="644" width="238" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ZLh-ew-Uaw"/>
                                    <constraint firstAttribute="height" constant="98" id="zDv-ck-Igm"/>
                                </constraints>
                                <state key="normal" image="create_account"/>
                                <connections>
                                    <action selector="createAccount:" destination="2BK-e5-Mvt" eventType="touchUpInside" id="1oE-kR-IAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huk-pb-wRF">
                                <rect key="frame" x="339" y="44" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vXB-I7-mYF"/>
                                    <constraint firstAttribute="height" constant="50" id="zff-vg-XGL"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="trE-gv-xql" kind="presentation" modalPresentationStyle="fullScreen" id="Hee-Ju-5Xa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="eou-Ff-ctC">
                                <rect key="frame" x="0.0" y="400" width="186" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="HWC-3H-XU9"/>
                                    <constraint firstAttribute="height" constant="39" id="zT4-3a-MmX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eou-Ff-ctC" firstAttribute="centerY" secondItem="zpP-Mi-rRg" secondAttribute="centerY" id="1gd-v0-EWA"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="top" secondItem="huk-pb-wRF" secondAttribute="bottom" constant="9" id="2Ud-sF-AzY"/>
                            <constraint firstItem="zpP-Mi-rRg" firstAttribute="trailing" secondItem="BPD-MY-Dr6" secondAttribute="trailingMargin" id="2Yx-S9-kLD"/>
                            <constraint firstItem="GZ0-mg-tSk" firstAttribute="trailing" secondItem="L2c-9w-rt3" secondAttribute="trailing" constant="45" id="2nC-kp-NpW"/>
                            <constraint firstAttribute="trailing" secondItem="huk-pb-wRF" secondAttribute="trailing" id="2qY-JK-osC"/>
                            <constraint firstItem="9fi-mm-gM1" firstAttribute="leading" secondItem="GZ0-mg-tSk" secondAttribute="leading" constant="88" id="558-ee-a0X"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="centerX" secondItem="BPD-MY-Dr6" secondAttribute="centerX" id="5cr-20-Y46"/>
                            <constraint firstItem="9fi-mm-gM1" firstAttribute="leading" secondItem="GZ0-mg-tSk" secondAttribute="leading" constant="88" id="5ng-7B-omy"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="leading" secondItem="GZ0-mg-tSk" secondAttribute="leading" constant="45" id="6RV-uy-SB8"/>
                            <constraint firstItem="Dob-ap-Mcy" firstAttribute="leading" secondItem="ufx-53-6On" secondAttribute="leading" id="7nV-ic-pfN"/>
                            <constraint firstItem="huk-pb-wRF" firstAttribute="top" secondItem="GZ0-mg-tSk" secondAttribute="top" id="8Cl-BL-4ei"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="top" secondItem="huk-pb-wRF" secondAttribute="bottom" constant="9" id="8Id-1p-V0o"/>
                            <constraint firstItem="7C2-Cm-z6I" firstAttribute="top" secondItem="zpP-Mi-rRg" secondAttribute="bottom" constant="33" id="AIf-nC-kLD"/>
                            <constraint firstItem="zpP-Mi-rRg" firstAttribute="leading" secondItem="7C2-Cm-z6I" secondAttribute="leading" id="ASo-jN-78J"/>
                            <constraint firstItem="huk-pb-wRF" firstAttribute="leading" secondItem="GZ0-mg-tSk" secondAttribute="leading" constant="339" id="AYv-Ko-m34"/>
                            <constraint firstItem="7C2-Cm-z6I" firstAttribute="trailing" secondItem="5PC-r6-zbZ" secondAttribute="trailing" id="B0E-lc-FdM"/>
                            <constraint firstItem="eou-Ff-ctC" firstAttribute="leading" secondItem="BPD-MY-Dr6" secondAttribute="leading" id="Clc-hp-tNJ"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="leading" secondItem="GZ0-mg-tSk" secondAttribute="leading" constant="45" id="DWl-Kc-FQ7"/>
                            <constraint firstItem="Dob-ap-Mcy" firstAttribute="trailing" secondItem="ufx-53-6On" secondAttribute="trailing" id="FK2-MZ-Yk1"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="top" secondItem="huk-pb-wRF" secondAttribute="bottom" constant="9" id="Fuw-u3-uTm"/>
                            <constraint firstItem="9fi-mm-gM1" firstAttribute="top" secondItem="ufx-53-6On" secondAttribute="bottom" constant="35.5" id="Id6-ZE-X45"/>
                            <constraint firstItem="ufx-53-6On" firstAttribute="centerY" secondItem="5PC-r6-zbZ" secondAttribute="centerY" id="MXR-M1-qUj"/>
                            <constraint firstItem="Dob-ap-Mcy" firstAttribute="centerY" secondItem="7C2-Cm-z6I" secondAttribute="centerY" id="OGf-BR-C3M"/>
                            <constraint firstItem="7C2-Cm-z6I" firstAttribute="leading" secondItem="5PC-r6-zbZ" secondAttribute="leading" id="PTx-r0-ZTY"/>
                            <constraint firstItem="7C2-Cm-z6I" firstAttribute="leading" secondItem="Dob-ap-Mcy" secondAttribute="trailing" constant="24" id="RzM-71-gty"/>
                            <constraint firstItem="5PC-r6-zbZ" firstAttribute="top" secondItem="7C2-Cm-z6I" secondAttribute="bottom" constant="37" id="Tac-sP-b5z"/>
                            <constraint firstItem="9fi-mm-gM1" firstAttribute="top" secondItem="5PC-r6-zbZ" secondAttribute="bottom" constant="69.5" id="Vml-m5-sZV"/>
                            <constraint firstItem="GZ0-mg-tSk" firstAttribute="bottom" secondItem="9fi-mm-gM1" secondAttribute="bottom" constant="120" id="Z5p-mL-Gs6"/>
                            <constraint firstItem="zpP-Mi-rRg" firstAttribute="leading" secondItem="eou-Ff-ctC" secondAttribute="trailing" constant="34" id="Zi6-Pz-W9z"/>
                            <constraint firstItem="GZ0-mg-tSk" firstAttribute="trailing" secondItem="9fi-mm-gM1" secondAttribute="trailing" constant="88" id="bta-ax-aWR"/>
                            <constraint firstItem="eou-Ff-ctC" firstAttribute="top" secondItem="L2c-9w-rt3" secondAttribute="bottom" constant="84" id="fwr-X8-EuV"/>
                            <constraint firstItem="L2c-9w-rt3" firstAttribute="centerX" secondItem="9fi-mm-gM1" secondAttribute="centerX" id="juO-x1-W5r"/>
                            <constraint firstItem="ufx-53-6On" firstAttribute="top" secondItem="eou-Ff-ctC" secondAttribute="bottom" constant="67.5" id="kP8-yg-6Zd"/>
                            <constraint firstItem="Dob-ap-Mcy" firstAttribute="leading" secondItem="BPD-MY-Dr6" secondAttribute="leadingMargin" id="zbm-9W-KWo"/>
                            <constraint firstItem="zpP-Mi-rRg" firstAttribute="trailing" secondItem="7C2-Cm-z6I" secondAttribute="trailing" id="zjb-gW-0rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ0-mg-tSk"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYz-QA-mgo"/>
                    <connections>
                        <outlet property="nameTextField" destination="zpP-Mi-rRg" id="aLy-Ze-52O"/>
                        <outlet property="passwordTextField" destination="7C2-Cm-z6I" id="cNi-iv-j9f"/>
                        <outlet property="reEnterPassTextField" destination="5PC-r6-zbZ" id="GzJ-nu-DXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-4u-ZPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="900"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EBb-o3-F9Z">
            <objects>
                <viewController storyboardIdentifier="mainView" id="trE-gv-xql" customClass="GUISettingsViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-5N-Fr7" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-f1-afP">
                                <rect key="frame" x="20" y="236" width="374" height="253"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-tO-SVI">
                                <rect key="frame" x="322" y="256" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-Bm-yaz">
                                <rect key="frame" x="322" y="308" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-GH-dMX">
                                <rect key="frame" x="322" y="422" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-DB-yIn">
                                <rect key="frame" x="322" y="365" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_on" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-2e-RdV">
                                <rect key="frame" x="20" y="256" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="aLm-jm-4Yu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_whites" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-nq-ExK">
                                <rect key="frame" x="20" y="308" width="213" height="33"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-gx-Rfl">
                                <rect key="frame" x="20" y="365" width="205" height="31"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_path" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-Ed-VRt">
                                <rect key="frame" x="20" y="422" width="205" height="31"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-TE-iyP">
                                <rect key="frame" x="91" y="518" width="232" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="phW-5S-Neh"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleColor" red="0.89552299219999998" green="0.52384600869999998" blue="0.001733056912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPlayButton:" destination="trE-gv-xql" eventType="touchUpInside" id="bb3-l5-P5k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkers_online" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-s1-5qa">
                                <rect key="frame" x="20" y="53" width="374" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-hd-kPi">
                                <rect key="frame" x="56" y="600" width="302" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sNA-j7-Qge"/>
                                </constraints>
                                <state key="normal" image="new_player"/>
                                <connections>
                                    <segue destination="2BK-e5-Mvt" kind="presentation" modalPresentationStyle="fullScreen" id="fOK-Aq-3RM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="leading" secondItem="Dbt-2e-RdV" secondAttribute="leading" id="1gW-eN-HZN"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="trailing" secondItem="nG3-Ed-VRt" secondAttribute="trailing" id="2ab-4h-eY7"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="trailing" secondItem="ZbA-GH-dMX" secondAttribute="trailing" id="4Zo-cc-YTk"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="leading" secondItem="CJ3-5N-Fr7" secondAttribute="leadingMargin" id="5IO-ac-nEO"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="leading" id="5Nv-EX-Fos"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="top" secondItem="vCi-Bm-yaz" secondAttribute="bottom" constant="26" id="7uq-Wb-5Bt"/>
                            <constraint firstItem="jCo-hd-kPi" firstAttribute="top" secondItem="UcM-TE-iyP" secondAttribute="bottom" constant="19" id="7yv-uO-DaF"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="xBC-nq-ExK" secondAttribute="trailing" constant="89" id="A9R-VD-ytu"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="trailing" secondItem="oY2-DB-yIn" secondAttribute="trailing" id="BCW-Zd-aIw"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="top" secondItem="Dbt-2e-RdV" secondAttribute="bottom" constant="21" id="ESO-yE-wal"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="top" secondItem="nG3-Ed-VRt" secondAttribute="bottom" constant="65" id="FSX-CT-Bc8"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="leading" secondItem="ZbA-GH-dMX" secondAttribute="leading" id="KEJ-zC-uEg"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="leading" secondItem="nG3-Ed-VRt" secondAttribute="leading" id="PFv-ZS-CY1"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="top" secondItem="y4C-s1-5qa" secondAttribute="bottom" constant="19" id="PNH-gM-k2t"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="trailing" secondItem="DqA-f1-afP" secondAttribute="trailing" id="QWK-n0-Edf"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="top" secondItem="oY2-DB-yIn" secondAttribute="top" id="SZx-UI-bVg"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="top" secondItem="vCi-Bm-yaz" secondAttribute="top" id="Trz-NF-3F3"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="top" secondItem="adG-TA-mcI" secondAttribute="top" constant="9" id="ViQ-vZ-udv"/>
                            <constraint firstItem="jCo-hd-kPi" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="56" id="ZEi-Cm-Oze"/>
                            <constraint firstItem="xBC-nq-ExK" firstAttribute="leading" secondItem="LEa-gx-Rfl" secondAttribute="leading" id="aXB-te-Xq8"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="centerX" secondItem="UcM-TE-iyP" secondAttribute="centerX" id="bFo-gI-nAJ"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="centerX" secondItem="jCo-hd-kPi" secondAttribute="centerX" id="cFZ-h3-au5"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="leading" secondItem="Dbt-2e-RdV" secondAttribute="leading" id="crD-qs-WtO"/>
                            <constraint firstItem="vCi-Bm-yaz" firstAttribute="leading" secondItem="oY2-DB-yIn" secondAttribute="leading" id="dxh-v2-Mjm"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="leading" secondItem="vCi-Bm-yaz" secondAttribute="leading" id="fhq-iX-Ryo"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="top" secondItem="xBC-nq-ExK" secondAttribute="bottom" constant="24" id="h5f-4T-pCL"/>
                            <constraint firstItem="LEa-gx-Rfl" firstAttribute="bottom" secondItem="oY2-DB-yIn" secondAttribute="bottom" id="hka-rD-W70"/>
                            <constraint firstItem="adG-TA-mcI" firstAttribute="trailing" secondItem="gDg-tO-SVI" secondAttribute="trailing" constant="43" id="hog-qu-isa"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="top" secondItem="LEa-gx-Rfl" secondAttribute="bottom" constant="26" id="inF-1C-BIA"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="leading" secondItem="adG-TA-mcI" secondAttribute="leading" constant="91" id="j8u-8O-0EL"/>
                            <constraint firstItem="oY2-DB-yIn" firstAttribute="leading" secondItem="LEa-gx-Rfl" secondAttribute="trailing" constant="97" id="kiy-Kh-S0g"/>
                            <constraint firstItem="y4C-s1-5qa" firstAttribute="trailing" secondItem="CJ3-5N-Fr7" secondAttribute="trailingMargin" id="mcX-Fm-hib"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="top" secondItem="ZbA-GH-dMX" secondAttribute="top" id="rgC-4v-cxR"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="top" secondItem="gDg-tO-SVI" secondAttribute="top" id="sFN-pd-qdt"/>
                            <constraint firstItem="UcM-TE-iyP" firstAttribute="top" secondItem="DqA-f1-afP" secondAttribute="bottom" constant="29" id="sls-mr-B89"/>
                            <constraint firstItem="Dbt-2e-RdV" firstAttribute="bottom" secondItem="gDg-tO-SVI" secondAttribute="bottom" id="sn3-bd-Vq8"/>
                            <constraint firstItem="DqA-f1-afP" firstAttribute="top" secondItem="adG-TA-mcI" secondAttribute="top" constant="192" id="vcI-hr-8WK"/>
                            <constraint firstItem="nG3-Ed-VRt" firstAttribute="bottom" secondItem="ZbA-GH-dMX" secondAttribute="bottom" id="wae-tn-7Gt"/>
                            <constraint firstItem="gDg-tO-SVI" firstAttribute="trailing" secondItem="vCi-Bm-yaz" secondAttribute="trailing" id="wat-hb-RP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adG-TA-mcI"/>
                    </view>
                    <connections>
                        <outlet property="loginPlayButton" destination="UcM-TE-iyP" id="cEP-EF-9Di"/>
                        <outlet property="playBottomSwitch" destination="oY2-DB-yIn" id="QQc-iP-gxF"/>
                        <outlet property="playImageView" destination="UcM-TE-iyP" id="Qc1-D1-FIo"/>
                        <outlet property="playWhitesSwitch" destination="vCi-Bm-yaz" id="cuQ-hp-Cjt"/>
                        <outlet property="showPathsSwitch" destination="ZbA-GH-dMX" id="6G1-fE-nql"/>
                        <outlet property="soundSwitch" destination="gDg-tO-SVI" id="7ZM-kg-yWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UND-fk-mKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="112.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hHk-RJ-E9s">
            <objects>
                <viewController storyboardIdentifier="loginID" id="5YW-KA-CXk" customClass="LoginViewController" customModule="CheckersOnlineSwiftV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmC-Rv-2Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-Jg-WWV">
                                <rect key="frame" x="45" y="113" width="324" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-Tv-cmr">
                                <rect key="frame" x="20" y="290" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="vOv-08-YvL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Rp-eBs">
                                <rect key="frame" x="20" y="357" width="176" height="76"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-ZX-tpP">
                                <rect key="frame" x="215" y="298" width="179" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uWl-zq-bCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-B6-9kk">
                                <rect key="frame" x="215" y="378" width="179" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z0I-9x-99H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-bf-K8o">
                                <rect key="frame" x="36" y="539" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I7F-yN-GGM"/>
                                </constraints>
                                <state key="normal" image="connect"/>
                                <connections>
                                    <action selector="connectButton:" destination="5YW-KA-CXk" eventType="touchUpInside" id="guk-Zt-OSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-zf-F0o">
                                <rect key="frame" x="339" y="44" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ck4-nT-Ujj"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="trE-gv-xql" kind="presentation" modalPresentationStyle="fullScreen" id="Tqf-To-kDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33330240849999998" green="0.33335375789999999" blue="0.3332862258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHS-zf-F0o" firstAttribute="trailing" secondItem="SVZ-Gp-Px5" secondAttribute="trailing" id="2tR-ch-3Tm"/>
                            <constraint firstItem="VPb-bf-K8o" firstAttribute="leading" secondItem="SVZ-Gp-Px5" secondAttribute="leading" constant="36" id="35O-rd-Rig"/>
                            <constraint firstItem="oHS-zf-F0o" firstAttribute="top" secondItem="SVZ-Gp-Px5" secondAttribute="top" id="842-md-MRg"/>
                            <constraint firstItem="Wfu-ZX-tpP" firstAttribute="trailing" secondItem="mmC-Rv-2Ys" secondAttribute="trailingMargin" id="8Tk-cn-igS"/>
                            <constraint firstItem="2lr-B6-9kk" firstAttribute="top" secondItem="Wfu-ZX-tpP" secondAttribute="bottom" constant="46" id="8hQ-49-1Dx"/>
                            <constraint firstItem="OkI-Tv-cmr" firstAttribute="bottom" secondItem="Wfu-ZX-tpP" secondAttribute="bottom" id="Dtx-Dg-jp3"/>
                            <constraint firstItem="Wfu-ZX-tpP" firstAttribute="trailing" secondItem="2lr-B6-9kk" secondAttribute="trailing" id="ItF-Ij-Ojh"/>
                            <constraint firstItem="OkI-Tv-cmr" firstAttribute="leading" secondItem="mmC-Rv-2Ys" secondAttribute="leadingMargin" id="Jkl-vc-BJe"/>
                            <constraint firstItem="OkI-Tv-cmr" firstAttribute="leading" secondItem="nha-Rp-eBs" secondAttribute="leading" id="LZb-Ev-dtt"/>
                            <constraint firstItem="oHS-zf-F0o" firstAttribute="leading" secondItem="SVZ-Gp-Px5" secondAttribute="leading" constant="339" id="Lyz-0y-Kg7"/>
                            <constraint firstItem="nha-Rp-eBs" firstAttribute="centerY" secondItem="2lr-B6-9kk" secondAttribute="centerY" id="NZE-93-fp7"/>
                            <constraint firstItem="2lr-B6-9kk" firstAttribute="leading" secondItem="nha-Rp-eBs" secondAttribute="trailing" constant="19" id="NxA-VE-qmr"/>
                            <constraint firstItem="pTC-Jg-WWV" firstAttribute="centerX" secondItem="mmC-Rv-2Ys" secondAttribute="centerX" id="a6h-Po-GTM"/>
                            <constraint firstItem="nha-Rp-eBs" firstAttribute="top" secondItem="OkI-Tv-cmr" secondAttribute="bottom" constant="25" id="cdO-bt-JcV"/>
                            <constraint firstItem="pTC-Jg-WWV" firstAttribute="leading" secondItem="SVZ-Gp-Px5" secondAttribute="leading" constant="45" id="dSD-wp-gZG"/>
                            <constraint firstItem="Wfu-ZX-tpP" firstAttribute="top" secondItem="pTC-Jg-WWV" secondAttribute="bottom" constant="84" id="dqi-zf-XeY"/>
                            <constraint firstItem="SVZ-Gp-Px5" firstAttribute="bottom" secondItem="VPb-bf-K8o" secondAttribute="bottom" constant="233" id="eap-Vj-1Jn"/>
                            <constraint firstItem="pTC-Jg-WWV" firstAttribute="top" secondItem="oHS-zf-F0o" secondAttribute="bottom" constant="19" id="hrr-Oi-LtJ"/>
                            <constraint firstItem="Wfu-ZX-tpP" firstAttribute="leading" secondItem="2lr-B6-9kk" secondAttribute="leading" id="krL-Rk-3A2"/>
                            <constraint firstItem="Wfu-ZX-tpP" firstAttribute="leading" secondItem="OkI-Tv-cmr" secondAttribute="trailing" constant="83" id="svT-12-YXP"/>
                            <constraint firstItem="OkI-Tv-cmr" firstAttribute="top" secondItem="pTC-Jg-WWV" secondAttribute="bottom" constant="76" id="wEk-B5-RtR"/>
                            <constraint firstItem="pTC-Jg-WWV" firstAttribute="centerX" secondItem="VPb-bf-K8o" secondAttribute="centerX" id="wYF-cd-NFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVZ-Gp-Px5"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMf-9r-kl1"/>
                    <connections>
                        <outlet property="nameTextField" destination="Wfu-ZX-tpP" id="uEM-nR-ULS"/>
                        <outlet property="passwordTextField" destination="2lr-B6-9kk" id="ePa-Nl-0HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2t-lv-a2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="900"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tqf-To-kDq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkers_online" width="457" height="184"/>
        <image name="connect" width="382" height="101"/>
        <image name="create_account" width="388" height="184"/>
        <image name="enter_room" width="547" height="101"/>
        <image name="home" width="1280" height="720"/>
        <image name="leave_room" width="544" height="101"/>
        <image name="login" width="256" height="101"/>
        <image name="logout" width="298" height="101"/>
        <image name="name" width="266" height="101"/>
        <image name="new_player" width="546" height="101"/>
        <image name="password" width="492" height="101"/>
        <image name="play_bottom" width="542" height="101"/>
        <image name="play_whites" width="541" height="101"/>
        <image name="re_enter" width="492" height="184"/>
        <image name="show_path" width="499" height="101"/>
        <image name="signup" width="325" height="101"/>
        <image name="sound_on" width="439" height="101"/>
    </resources>
</document>
